IFITM3
HPSE
CASKIN2
SVIL
TASL
RPL10P6
IGKV1-5
ATP8B1
TRIM52-AS1
ABCA12
SPTSSB
IGHV3-48
HLA-DOB
CYTH3
MAL
SERPINB1
FERMT2
KIAA1549L
IGLV2-11
PGLYRP4
MTND1P23
CROCC
LINC03062
PTGER2
IRS1
SPATA20
CD276
PCDHGA11
DENND3-AS1
IGHV3-11
TNFAIP2
UPB1
IL17RB
ISYNA1
MTND4P24
ZBP1
GRPR
IPCEF1
RPL7AP75
JCHAIN
IGHV3-53
NRXN3
MXRA7
FCER2
MTCO1P12
EDN1
MYCBPAP
EEF1A2
SAMHD1
CLIC2
TMEM132B
PNMA2
NFAM1
AATBC
LYPD6B
H1-0
PRKCH
KLHDC8B
NCOA1
SERPINB9
IGKV3-11
IGHV1-18
LINC02055
RGPD4
TNRC18
SUCNR1
ARHGAP42
IGHV3-30
GCAT
KIF6
ZNG1DP
CLEC4D
LINC00261
ADARB1
FRMPD3
RAB17
LINC01857
LINC02908
ZNF69
PTGIR
MYBPC2
IGHV3-7
FLT3
CEMIP2
PIP5K1B
GRIA3
LOC101929237
GMPR
CBLN3
ZSCAN23
NDUFAF6
RPL10P9
FABP6
PRR18
CYP3A4
LPAR1
LAMP5
OLFML2A
CUX2
CABYR
POMGNT2
GOLGA8A
KRT17
MIR9-3HG
OGDHL
STRA6
MAP2K6
TMEM178B
FRMD6
MS4A7
SFT2D1
SLC35D2
SMG1P5
RBMS3
HIP1R
CETP
FKBP10
MACROD2
IGHA1
CCDC146
PKD1P4
NAPSA
LINC01619
KIF16B
SLC27A3
GOLGA6L9
LMO4
GABRA4
SLC2A13
IGHJ6
LAMA3
PXDNL
SAMD9
MIR3681HG
IGHJ3
BCAS1
NRP2
CNNM1
BMERB1
CYP4F3
BCL2L10
RBMS1
KCNN2
PRKD1
SNTB1
CSRNP3
MNX1
UNC13C
ANTXR2
E2F2
FAM110B
TK2
CCDC26
DLK2
TFIP11-DT
ARHGAP5
KCNQ5
MAPKAPK3
PLCXD2
DTX1
TNFRSF10D
TXNDC5
MARVELD1
JAKMIP1
KRT86
RAPGEF2
IGHJ5
ZNF232-AS1
GADD45G
LRRC26
MIR193BHG
SLC12A8
KCNMB1
CYB5R2
PTPRN2
OLAH
RGS22
DLG3
TCF7
SYNPO2L
TFEC
RPL32P1
EGFL7
DPY19L1
KAZN
NRGN
IGKV1-8
ABCA10
NCR2
LOC100132249
ASAH2
MIR181A2HG
MFGE8
MIR155HG
F13A1
KIAA1671
DNASE1L3
GSDME
KEL
ESRRB
NDN
HSD17B14
ERICH5
SLFN5
CCR6
DMRT1
NFATC2
PARD6G
GLT1D1
MEGF9
RB1
EPB41L5
ADCY9
F12
FLVCR1-DT
ACKR1
LOC124900848
GDA
ADCY6
RENBP
IGHV3-49
C1orf127
IGKV2D-30
LOC100506444
IGLV3-25
SDC4
DPYSL3
PSMG3-AS1
IGKV1-9
PKIG
SERPINA9
CLEC2B
ZNF875
TBC1D30
MIRLET7A1HG
RRAGB
GRAMD1B
KCND2
TNFRSF25
CERS6
RLN2
RAB12
ST8SIA5
APOBR
NEO1
MAB21L3
DLC1
FAM171B
TMOD1
ARRB1
PLA1A
MPC1
PPM1J
COPS8-DT
C1orf220
SGPP2
SSR4P1
PURPL
LAIR2
WNT11
CLCNKA
PPP3CA
HELZ2
CAMP
WHRN
LRIG3
SIRPG
TERT
IGLV2-8
HMGB1P17
ACTN1
NME8
RAB38
NTRK2
COPZ2
LOC653653
IGHJ4
LINC01624
TNFRSF19
IVL
LST1
ADD2
ZG16B
C4orf19
ATP8B1-AS1
RRAD
NPDC1
ACSM3
CD300LB
DAAM1
HOMER3
CHST12
LINC03022
DTX4
MCTP2
LINC02234
AIF1
FGL2
GOLGA8B
MYO6
SLC25A53
SH2D2A
TMEM204
SFN
ACHE
LOC124903372
COL1A1
C3orf52
FNDC10
PWP2
PIK3CG
B3GNT7
CCR4
PTPRE
OR5H7P
CAPN8
CYSLTR2
B3GALT1-AS1
TRABD2A
CCDC198
FAHD2B
SPATC1L
HACD1
GCGR
SASH1
SPRY1
RCBTB2
SNCAIP
MOGAT2
MS4A14
IGHV4-4
SEC11C
CD101
FZD1
FHL1
RNF125
MYO18B
FAM114A1
ZNF362
KCNC4
LMTK3
KCNQ5-AS1
MEGF6
MIR3142HG
IGHV1-2
SCML1
RPS3AP5
MROCKI
CPNE2
LINC01781
ZNF879
RGS9
SCD5
ISLR
SLC44A5
PHETA1
CDYL2
CHDH
MAP3K21
TEKT4
COQ2
RIMBP2
MTERF2
CFAP96
ANKRD36BP2
LOC119746555
TMEM51
ELAPOR1
MIPEPP3
JAM2
MEOX1
RPL34P18
CACNA1G
SLCO3A1
MTCO1P40
GIMAP8
IGLV1-44
EFNA5
ADARB2
RBMS2
SLC37A2
MTCO1P53
SOX9-AS1
LOC102724200
SPSB1
PDZD2
KCNA3
IGHV6-1
LINC02539
MMP17
RAB30
DHRS3
IGHG1
MLF1
LINC02541
IGHV1-24
VWA5B1
TLN2
TMPPE
LINC02363
CTNND2
TEAD4
IGLV1-51
MTMR7
CLEC6A
CTCFL
MAPK13
FZD5
TSPAN15
DDIT4L
LOC105372832
IGHV3-21
CTDSPL
RGS6
SV2B
BEX2
MYL2
PCOLCE
NPL
FANCD2P2
FAM167A
PLXNA2
SPAG6
MCF2L
AUTS2
CTSF
HYAL4
NR2F2-AS1
CFAP251
TNFRSF9
PXDN
IGHV3-69-1
KMT2D
SMIM10
GOLGA2P7
OBSCN
BICDL1
KRT7
RPL18P9
SLC4A4
INTU
CPA2
RPL17P24
NKAIN3
ADA2
MIOX
GPR68
IGLV1-47
TMEM120A
GRID2
PCDHGA6
PITPNM3
CLDN10
RERE
EPB41L4A
SPATA21
CCL4L2
GHRL
PTPRVP
FLVCR2
ITPR2
MACROD1
LINC00173
SGMS1
CXCL12
MEIS2
AMOT
LOC124901789
HHEX
LHFPL1
PSD3
TRIM55
ZNG1F
PAX3
ALDH7A1
LURAP1L
AK8
LINC01535
MYOZ1
ISG15
HOPX
GPR34
GUCA1B
RALGPS2
NAAA
NRG4
BEND4
SYNPO
TTC39B
DMTN
FRMD4B
RAET1K
RPL31P4
KIAA0825
PLCL1
OTP
TOM1
NR5A2
TMEM266
BAIAP2L1
C1orf162
CDKL2
PTPN13
GIMAP1
KCNQ2
LOC100996583
LINC02301
LINC01428
FZD8
KCNQ1
GFI1
UBE2QL1
CCDC191
SOCS2-AS1
SMAD9
PEX5L
BNC2
FOXO3
SSH3
LRRK2
IGF1R
ITGA5
NBPF14
ENTPD2
CFP
SHISA3
EPHB1
PPEF1
LINC01307
LINC02035
TIAM2
LINC00462
HNF1B
UCHL1
C1QTNF1
CPEB1
C3
PSTPIP2
JPH2
INPP5J
CMTM3
ADAMDEC1
LINC00158
TSPAN11
VWA5A
THY1
FUT4
PPP1R26P1
ARNT2
SHB
CAMK2N2
LOC105374981
LINC00543
TLL2
AIM2
TBC1D3K
LOC400499
H2AC16
IL15
LINC00472
IL23A
ACTG1P14
CCDC163
GIMAP4
DTNA
ADAP1
NOL4L
RPS2P4
DPYSL2
EGR3
PLCXD1
BCO1
PLAU
GLIPR2
PFN2
GFPT2
KLF2
NECTIN4
PDCD1
TRANK1
MTTP
VIL1
ITGB4
COL4A2
IGFBP2
CPM
C2orf88
TMEM229B
CD1C
TOM1L1
LNCDAT
ALPP
IGHV1-69
LRRC1
LOC105379362
TLR4
PIPOX
GPC1
ENAM
U2AF1
RASGRP2
SRCAP
RNF130
SUGT1-DT
CSF3R
FYB1
CASQ1
SRGAP2B
UPK2
FSTL3
MST1R
GPR82
TTC39C-AS1
TP53INP1
ZNF354C
JPH4
GLIS2
LOC105373277
MYO7B
CCL3L1
UCN
SMG1P4
IGLV3-10
IGHV3-43
PODXL2
LINC02947
PCDHGA12
LINC03112
F8A1
SMOX
IGHV3-33
FUT7
FRMD3
LINC01978
NOTCH2NLB
PTK2
CRIP3
PBX3
SLC23A2
SLC9C1
KCNN1
DOK4
FN1
KLHL11
IFNG
SIRPB1
RAB34
NCR3LG1
SAMD13
KIF13A
ASS1P1
RASSF4
FOXP2
TMT1B
CFAP45
FCRL5
PKD1P6
CAMK2N1
KLHL6
S100A10
LINC00499
C19orf18
NANOS3
PDLIM3
EDARADD
C14orf132
KLRG1
SLC34A1
IGLV4-69
IRGM
ULBP1
LIPG
KCNJ3
GUSBP5
GNRH1
IL13RA1
ITGB3
GBP1
